# Prefer US English and use UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LANG=en_US.UTF-8
export LOCALE=UTF-8

# Don't use /etc/hosts for ssh autocomplete
# https://techblog.willshouse.com/2013/12/09/ssh-autocompletion-disable-using-etchosts-brew/
export COMP_KNOWN_HOSTS_WITH_HOSTFILE=""
